<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="vXZ-lx-hvc" customClass="TabBarViewController" customModule="CodePathTumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sqp-PM-sEt" kind="modal" identifier="toHomeSegue" id="Hsh-AS-vtB"/>
                        <segue destination="4yb-p2-zQ7" kind="modal" identifier="toSearchSegue" id="6Ao-o4-CZq"/>
                        <segue destination="UCH-Vg-4UV" kind="modal" identifier="toComposeSegue" id="Vpa-40-4y1"/>
                        <segue destination="dko-QA-yWH" kind="modal" identifier="toTrendingSegue" id="MNX-6k-eC7"/>
                        <segue destination="P7e-02-Fgs" kind="modal" identifier="toAccountSegue" id="qNr-my-nKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="359"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HtL-4L-WYc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sqp-PM-sEt" customClass="HomeViewController" customModule="CodePathTumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLg-7I-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="evN-kQ-VLg" kind="modal" identifier="toLoginFormSegue" id="jAX-y8-WPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bg-d6-eXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="501"/>
        </scene>
        <!--Login Form View Controller-->
        <scene sceneID="9vo-ag-Jeh">
            <objects>
                <viewController storyboardIdentifier="LoginFormViewController" id="evN-kQ-VLg" customClass="LoginFormViewController" customModule="CodePathTumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ora-QN-naN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-yD-Qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1007"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VWJ-gW-Nyx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="4yb-p2-zQ7" customClass="SearchViewController" customModule="CodePathTumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6s-eo-XMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnN-mr-Oa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="872"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="HHK-Mo-5sK">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="UCH-Vg-4UV" customClass="ComposeViewController" customModule="CodePathTumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTu-rr-nRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-Wy-g8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="564"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="clz-TA-dEs">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="P7e-02-Fgs" customClass="AccountViewController" customModule="CodePathTumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyF-3t-3pP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zZ-Cb-YPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="136"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="qJY-C6-9WI">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="dko-QA-yWH" customClass="TrendingViewController" customModule="CodePathTumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3i-Gw-J1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-xZ-BFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
